<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> PHP代码审计实战之盾灵CMS · Mi1k7ea</title><meta name="description" content="PHP代码审计实战之盾灵CMS - Mi1k7ea"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/1.jpg"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://www.mi1k7ea.com/atom.xml" title="Mi1k7ea"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/1.jpg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">MI1K7EA</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/tags/" target="_self" class="nav-list-link">分类</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">关于</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">PHP代码审计实战之盾灵CMS</h1><div class="post-info">2019年1月2日</div><div class="post-content"><hr>
<p><strong>上古时代的文章，将之前的博文归档到一起。</strong></p>
<hr>
<p>先下载一套盾灵投稿系统吧，可以在站长下载中下载。下载好之后放到自己的Web服务器相应的目录中安装配置好即可，然后使用Sublime等工具来进行白盒审计吧。</p>
<p>通常后台是挖掘漏洞的重要地方，这里我们只挖掘后台的一些漏洞，所以就只打开后台目录admin：</p>
<p><img src="https://img-blog.csdn.net/20171020210456889?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU0tJXzEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<h2 id="0x01-绕过前端JS过滤的SQL注入漏洞登录后台漏洞"><a href="#0x01-绕过前端JS过滤的SQL注入漏洞登录后台漏洞" class="headerlink" title="0x01 绕过前端JS过滤的SQL注入漏洞登录后台漏洞"></a>0x01 绕过前端JS过滤的SQL注入漏洞登录后台漏洞</h2><p>首先是访问盾灵的主页面，然后直接在URL后添加admin跳转到后台登陆界面，账号输入admin再添加单引号，发现单引号会被自动删掉：</p>
<p><img src="https://img-blog.csdn.net/20171020210833048?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU0tJXzEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>查看源代码，发现是JS对敏感字符进行过滤：</p>
<p><img src="https://img-blog.csdn.net/20171020210917219?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU0tJXzEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>直接用Burpsuite代理绕过JS前端过滤即可成功登录后台：</p>
<p><img src="https://img-blog.csdn.net/20171020211005864?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU0tJXzEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p><img src="https://img-blog.csdn.net/20171020222128341?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU0tJXzEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>现在来看下源代码，位于/admin/login.php：</p>
<p><img src="https://img-blog.csdn.net/20171020213207593?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU0tJXzEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>可以看到，在服务端并没有任何的过滤机制。</p>
<p><strong>修复方案：</strong></p>
<p>使用转义过滤函数mysql_real_escape_string()对用户输入的内容进行转义和过滤，如下：</p>
<p><img src="https://img-blog.csdn.net/20171020213531426?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU0tJXzEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>再次使用Burpsuite和万能密码绕过前端JS过滤：</p>
<p><img src="https://img-blog.csdn.net/20171020213630778?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU0tJXzEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>重定向回登录页面，防御成功。</p>
<h2 id="0x02-cookie欺骗登录后台漏洞"><a href="#0x02-cookie欺骗登录后台漏洞" class="headerlink" title="0x02 cookie欺骗登录后台漏洞"></a>0x02 cookie欺骗登录后台漏洞</h2><p>接着查看后台相关的文件，从后台登陆后的主页axadmin.php开始：</p>
<p><img src="https://img-blog.csdn.net/20171020214051323?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU0tJXzEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>可以看到其先通过require()函数将check.php包含了进来，查看check.php文件：</p>
<p><img src="https://img-blog.csdn.net/20171020214108149?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU0tJXzEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>发现第二句isset语句为鸡肋，第一句为获取cookie的admin值，若为空则重定向到index.php主页。这里就可以进行cookie欺骗，利用Burpsuite写入cookie信息给admin一个值即可绕过登录而直接登录后台。<br>在主页的URL中直接输入后台的地址，如http://服务器URL/dunling/admin/axadmin.php，然后用Burpsuite抓包添加Cookie信息admin的值后重发请求，直接绕过登录进入到了后台：</p>
<p><img src="https://img-blog.csdn.net/20171020214400835?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU0tJXzEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>注意一点的就是Cookie要放置在Connection前面或者将Connection内容去掉，不然不能成功进行cookie欺骗。</p>
<p><strong>防御方法</strong></p>
<p>在login.php中可以看到，在正常登录时是将cookie中admin的值设置为“Y”的，那么在check.php中则判断条件就将admin==null改为admin!=’Y’。</p>
<p>当cookie的admin值不为Y时，会跳转回网站的主页：</p>
<p><img src="https://img-blog.csdn.net/20171020214741306?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU0tJXzEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>但是当值为Y时还是可以免登录进后台，为了进一步地防御，将check.php中的第二句isset语句利用上，因为登录之后cookie中admin_name的值为‘admin’，所以还需要在if判断语句中增加条件：</p>
<p><img src="https://img-blog.csdn.net/20171020214841529?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU0tJXzEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>最后，只有当cookie中admin值为Y、admin_name值为admin时，才能成功登录：</p>
<p><img src="https://img-blog.csdn.net/20171020220236352?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU0tJXzEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p><img src="https://img-blog.csdn.net/20171020220304705?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU0tJXzEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>简单的防御已经实现，至于更深层的防御则需要运用cookie欺骗的防御方法来实现。</p>
<h2 id="0x03-其他的一些无关紧要的漏洞？"><a href="#0x03-其他的一些无关紧要的漏洞？" class="headerlink" title="0x03 其他的一些无关紧要的漏洞？"></a>0x03 其他的一些无关紧要的漏洞？</h2><h3 id="修改密码缺乏认证机制"><a href="#修改密码缺乏认证机制" class="headerlink" title="修改密码缺乏认证机制"></a>修改密码缺乏认证机制</h3><p>在登录后台之后，点击系统管理的修改密码，这里缺乏验证机制如重新输入旧密码，可以导致管理员账号和密码全部被改掉，最其中典型的利用就是CSRF（如DVWA中的利用场景一样这里就不累赘了），这里在前端用JS限定密码必须大于4位，直接通过Burpsuite可绕过密码位数限制：</p>
<p><img src="https://img-blog.csdn.net/20171020221454654?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU0tJXzEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p><img src="https://img-blog.csdn.net/20171020221513659?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU0tJXzEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>修改之后管理员的账号密码就改为a和1了。</p>
<h3 id="系统设置存在XSS漏洞"><a href="#系统设置存在XSS漏洞" class="headerlink" title="系统设置存在XSS漏洞"></a>系统设置存在XSS漏洞</h3><p>当然这个漏洞的利用前提是已经绕过后台登陆上来了。</p>
<p><img src="https://img-blog.csdn.net/20171020221938455?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU0tJXzEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>这里没办法进行弹窗，因为弹窗需要alert()函数，但是查看源代码发现这一块内容是在一个array数组中的，即已经包含了括号，再加进去就会报错，所以可以进行其他利用如将其链接改为重定向到另外的网站，这里以新浪为例：</p>
<p><img src="https://img-blog.csdn.net/20171020221946965?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU0tJXzEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<h3 id="会员管理存在SQL注入漏洞"><a href="#会员管理存在SQL注入漏洞" class="headerlink" title="会员管理存在SQL注入漏洞"></a>会员管理存在SQL注入漏洞</h3><p>注册两个会员user1和user2，虽然在后台的会员管理中可以直接看到，但是在根据UID的搜索框中是存在SQL注入的：</p>
<p><img src="https://img-blog.csdn.net/20171020221954854?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU0tJXzEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>咋一看没啥用，但是要是攻击者构造恶意的SQL注入会进行破坏性的攻击、如删除相关数据库信息等。</p>
<p>还有更多的一些漏洞可以自己挖掘一下，以上的纯属想熟悉下PHP代码审计的方法和流程~</p>
</div></article></div></main><footer><div class="paginator"><a href="/2019/01/28/IA-32寄存器/" class="prev">PREV</a><a href="/2019/01/01/关于本地提权的学习笔记（一）：Administrator提权到System/" class="next">NEXT</a></div><div class="copyright"><p>© 2019 - 2020 <a href="https://www.mi1k7ea.com">Mi1k7ea</a>  |  <span id="busuanzi_container_site_uv">访客 <span id="busuanzi_value_site_uv"></span> </span>  |  <span id="busuanzi_container_site_pv">总访问量 <span id="busuanzi_value_site_pv"></span> 次</span></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>